<?xml version="1.0" encoding="utf-8"?>

<!--
    IoT Manager Android Client (master)
    Copyright (C) 2017  Luca Calderoni, Antonio Magnani,
    University of Bologna

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemInList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/itemIcon" 
        android:contentDescription="@string/icon_alternative"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/itemName"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/itemIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </TextView>
    
    <TextView
        android:id="@+id/itemDistance"
        android:textSize="11.5sp"
        android:textStyle="bold|italic"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/itemSelector"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </TextView>
    
      <ImageView
        android:id="@+id/itemSelector"
        android:contentDescription="@string/icon_alternative"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
