# IoTManagerAndroidClient-Master

./: README.md  build.gradle  settings.gradle
IoTManagerClientMain/: build.gradle
IoTManagerClientMain/src/main/: AndroidManifest.xml
IoTManagerClientMain/src/main/java/com/lc/iotmanagerclient/SCO/: SCLO.java  SCLOArrayAdapter.java  SCLOViewCache.java  SCO.java  SCOArLu.java  SCODefault.java  SCOFactory.java  SCOLamp.java  SCOTc.java  SCOUdooWhst.java
IoTManagerClientMain/src/main/java/com/lc/iotmanagerclient/main/: DBManagerService.java  InsiderChildDialog.java  ObjectDetailsActivity.java  SettingsActivity.java  TabDetailsFragment.java  TabListFragment.java  TabMainActivity.java  WelcomeActivity.java
IoTManagerClientMain/src/main/java/com/lc/iotmanagerclient/utility/: City.java  DisplayConvertionUtility.java  GeoLocation.java  JSONFetcher.java  ParamFetcher.java  SCMarkerGroup.java
IoTManagerClientMain/src/main/res/drawable/: rounded.xml
IoTManagerClientMain/src/main/res/layout/: details_layout.xml  details_with_sons_layout.xml  item_in_list.xml  loading_layout.xml  object_detail.xml  sons_layout.xml  sons_line_layout.xml  tab_layout.xml  welcome.xml
IoTManagerClientMain/src/main/res/menu/: menu.xml
IoTManagerClientMain/src/main/res/raw/: smartcatchercsruniboit.crt
IoTManagerClientMain/src/main/res/values/: arrays.xml  categories.xml  cities.xml  color.xml  strings.xml
IoTManagerClientMain/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
