apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lc.iotmanagerclient"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services-location:10.2.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
